@import url('https://fonts.googleapis.com/css?family=Lato');

@menuItemColor  : #4d4959;
@liteGreyColor  : #f7f7f7;
@darkGreyColor  : #848789;


/*modifiers*/
& {
	.row {
		display: flex;
		flex-direction: row;
	}

	.column {
		display: flex;
		flex-direction: column;
	}

	.align-center {
		align-items: center;
	}

	.justify-center {
		justify-content: center;
	}

	.align-end {
		align-items: flex-end;
	}

	.full-width {
		width: 100%;
	}

	.full-height {
		height: 100%;
	}

	.border-box {
		box-sizing: border-box;
	}

	.relative {
		position: relative;
	}

	.absolute {
		position: absolute;
	}

	.image-centrize	{
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}	
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Lato", sans-serif;
}


h3 {
	text-transform: uppercase;
	color: #353738;
}

.section {
	& .navigation {
		margin-top: 30px;

		& .split {
			margin: 0px 34px;
		}

		& div {
			margin: 0px 44px;
		}

		& p {
			font-size: 13px;
		  	font-family: "Lato";
			color: @menuItemColor;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 1.2;
		}
	}

	&.description {
		padding: 100px 200px;
		background-color: @liteGreyColor;
		& h3 {
			margin-top: 40px;
			margin-bottom: 35px;
		}

		& p {
			text-align: center;
			line-height: 1.889;
			color: @darkGreyColor;
			margin: 0;
		}

	}

	&.album {
		display: grid;
		grid-template-columns: repeat(3, minmax(128px, 1fr));
		grid-template-rows: repeat(9, 200px);

		& h3{
			margin-top: 26px 0;
		}

		& .item {
			overflow: hidden;
		}

		& .item-1 {
			grid-row: ~"1/4";
			grid-column: ~"1/3";
		}

		& .item-2 {
			grid-row: ~"1/3";
			grid-column: ~"3/4";
		}

		& .item-3 {
			grid-row: ~"3/4";
			grid-column: ~"3/4";
		}

		.item-4 {
			grid-row: ~"4/6";
			grid-column: ~"1/2";
		}

		.item-5 {
			grid-row: ~"6/7";
			grid-column: ~"1/2";
		}

		.item-6 {
			grid-row: ~"4/7";
			grid-column: ~"2/4";
		}

		.item-7 {
			grid-row: ~"7/10";
			grid-column: ~"1/2";
		}

		.item-8 {
			grid-row: ~"7/9";
			grid-column: ~"2/3";
		}

		.item-9 {
			grid-row: ~"9/10";
			grid-column: ~"2/3";

		}

		.item-10 {
			grid-row: ~"7/10";
			grid-column: ~"3/4";

		}
	}
}

.album .info {
	padding: 40px;
	h3 {
		margin-bottom: 0;
		color: #353738;
		}

	p {
		text-align: justify;
		color: #848789;
		line-height: 1.875;
	}

	div {
		width: 50px;
		border-bottom: 1px solid rgba(53, 55, 56, 0.2);
		margin-top: 20px;
	}
}

.album .triangle {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
				border-top: 10px solid white;
	right: 50%;
	transform: translateX(50%);
}